# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phys_OS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ivan/CLionProjects/Phys_OS/build/
# =============================================================================
# Object build statements for EXECUTABLE target Phys_OS


#############################################
# Order-only phony target for Phys_OS

build cmake_object_order_depends_target_Phys_OS: phony || .

build CMakeFiles/Phys_OS.dir/pths/integral.c.o: C_COMPILER__Phys_OS_unscanned_Debug /Users/ivan/CLionProjects/Phys_OS/pths/integral.c || cmake_object_order_depends_target_Phys_OS
  DEP_FILE = CMakeFiles/Phys_OS.dir/pths/integral.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk
  OBJECT_DIR = CMakeFiles/Phys_OS.dir
  OBJECT_FILE_DIR = CMakeFiles/Phys_OS.dir/pths

build CMakeFiles/Phys_OS.dir/msg_queue/itg.c.o: C_COMPILER__Phys_OS_unscanned_Debug /Users/ivan/CLionProjects/Phys_OS/msg_queue/itg.c || cmake_object_order_depends_target_Phys_OS
  DEP_FILE = CMakeFiles/Phys_OS.dir/msg_queue/itg.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk
  OBJECT_DIR = CMakeFiles/Phys_OS.dir
  OBJECT_FILE_DIR = CMakeFiles/Phys_OS.dir/msg_queue

build CMakeFiles/Phys_OS.dir/msg_queue/cs.c.o: C_COMPILER__Phys_OS_unscanned_Debug /Users/ivan/CLionProjects/Phys_OS/msg_queue/cs.c || cmake_object_order_depends_target_Phys_OS
  DEP_FILE = CMakeFiles/Phys_OS.dir/msg_queue/cs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk
  OBJECT_DIR = CMakeFiles/Phys_OS.dir
  OBJECT_FILE_DIR = CMakeFiles/Phys_OS.dir/msg_queue


# =============================================================================
# Link build statements for EXECUTABLE target Phys_OS


#############################################
# Link the executable Phys_OS

build Phys_OS: C_EXECUTABLE_LINKER__Phys_OS_Debug CMakeFiles/Phys_OS.dir/pths/integral.c.o CMakeFiles/Phys_OS.dir/msg_queue/itg.c.o CMakeFiles/Phys_OS.dir/msg_queue/cs.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk
  OBJECT_DIR = CMakeFiles/Phys_OS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Phys_OS
  TARGET_PDB = Phys_OS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/CLionProjects/Phys_OS/build && /opt/homebrew/Cellar/cmake/3.30.4/bin/ccmake -S/Users/ivan/CLionProjects/Phys_OS -B/Users/ivan/CLionProjects/Phys_OS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/CLionProjects/Phys_OS/build && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake --regenerate-during-build -S/Users/ivan/CLionProjects/Phys_OS -B/Users/ivan/CLionProjects/Phys_OS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ivan/CLionProjects/Phys_OS/build

build all: phony Phys_OS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ivan/CLionProjects/Phys_OS/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ivan/CLionProjects/Phys_OS/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
